workclass: ?, Count: 378
Precision: 0.5517 | Recall: 0.4000 | F1: 0.4638
workclass: Federal-gov, Count: 193
Precision: 0.6618 | Recall: 0.6522 | F1: 0.6569
workclass: Local-gov, Count: 416
Precision: 0.6729 | Recall: 0.6857 | F1: 0.6792
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.7222 | Recall: 0.6142 | F1: 0.6638
workclass: Self-emp-inc, Count: 232
Precision: 0.8306 | Recall: 0.7687 | F1: 0.7984
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6903 | Recall: 0.5342 | F1: 0.6023
workclass: State-gov, Count: 262
Precision: 0.8387 | Recall: 0.6118 | F1: 0.7075
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.4286 | Recall: 0.2143 | F1: 0.2857
education: 11th, Count: 255
Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000
education: 12th, Count: 73
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 250
Precision: 0.6735 | Recall: 0.5893 | F1: 0.6286
education: Assoc-voc, Count: 272
Precision: 0.7308 | Recall: 0.4634 | F1: 0.5672
education: Bachelors, Count: 1,113
Precision: 0.7246 | Recall: 0.7197 | F1: 0.7222
education: Doctorate, Count: 107
Precision: 0.8132 | Recall: 0.9610 | F1: 0.8810
education: HS-grad, Count: 2,051
Precision: 0.6202 | Recall: 0.3921 | F1: 0.4804
education: Masters, Count: 309
Precision: 0.8046 | Recall: 0.8140 | F1: 0.8092
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9388 | Recall: 0.9485 | F1: 0.9436
education: Some-college, Count: 1,459
Precision: 0.6463 | Recall: 0.5193 | F1: 0.5759
marital-status: Divorced, Count: 916
Precision: 0.7544 | Recall: 0.4257 | F1: 0.5443
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.7150 | Recall: 0.6647 | F1: 0.6889
marital-status: Married-spouse-absent, Count: 78
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,090
Precision: 0.9167 | Recall: 0.4037 | F1: 0.5605
marital-status: Separated, Count: 210
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
marital-status: Widowed, Count: 177
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
occupation: ?, Count: 379
Precision: 0.5517 | Recall: 0.4000 | F1: 0.4638
occupation: Adm-clerical, Count: 723
Precision: 0.6620 | Recall: 0.4563 | F1: 0.5402
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.5769 | Recall: 0.3989 | F1: 0.4717
occupation: Exec-managerial, Count: 775
Precision: 0.7950 | Recall: 0.7653 | F1: 0.7799
occupation: Farming-fishing, Count: 200
Precision: 0.6000 | Recall: 0.4500 | F1: 0.5143
occupation: Handlers-cleaners, Count: 264
Precision: 0.5000 | Recall: 0.1176 | F1: 0.1905
occupation: Machine-op-inspct, Count: 399
Precision: 0.5556 | Recall: 0.2830 | F1: 0.3750
occupation: Other-service, Count: 662
Precision: 0.5714 | Recall: 0.1176 | F1: 0.1951
occupation: Priv-house-serv, Count: 41
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 886
Precision: 0.7837 | Recall: 0.7643 | F1: 0.7739
occupation: Protective-serv, Count: 134
Precision: 0.6341 | Recall: 0.6047 | F1: 0.6190
occupation: Sales, Count: 724
Precision: 0.7263 | Recall: 0.6667 | F1: 0.6952
occupation: Tech-support, Count: 197
Precision: 0.6406 | Recall: 0.6721 | F1: 0.6560
occupation: Transport-moving, Count: 332
Precision: 0.6522 | Recall: 0.4762 | F1: 0.5505
relationship: Husband, Count: 2,646
Precision: 0.7186 | Recall: 0.6678 | F1: 0.6923
relationship: Not-in-family, Count: 1,672
Precision: 0.8298 | Recall: 0.4149 | F1: 0.5532
relationship: Other-relative, Count: 188
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 991
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
relationship: Unmarried, Count: 671
Precision: 0.8000 | Recall: 0.2609 | F1: 0.3934
relationship: Wife, Count: 345
Precision: 0.6933 | Recall: 0.6686 | F1: 0.6807
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 216
Precision: 0.6383 | Recall: 0.6250 | F1: 0.6316
race: Black, Count: 592
Precision: 0.6557 | Recall: 0.5405 | F1: 0.5926
race: Other, Count: 48
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
race: White, Count: 5,601
Precision: 0.7323 | Recall: 0.6248 | F1: 0.6743
sex: Female, Count: 2,164
Precision: 0.7129 | Recall: 0.5393 | F1: 0.6141
sex: Male, Count: 4,349
Precision: 0.7262 | Recall: 0.6370 | F1: 0.6787
native-country: ?, Count: 106
Precision: 0.7600 | Recall: 0.7037 | F1: 0.7308
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 15
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
native-country: Columbia, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 37
Precision: 0.9091 | Recall: 0.6250 | F1: 0.7407
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: Iran, Count: 10
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Jamaica, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Japan, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: Nicaragua, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 50
Precision: 0.5714 | Recall: 0.7273 | F1: 0.6400
native-country: Poland, Count: 17
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7256 | Recall: 0.6170 | F1: 0.6669
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
